# dola-transformer

./: .project  NOTICE  README.md  pom.xml
src/main/java/io/kojan/dola/transformer/: DolaTransformer.java  GidAidMatcher.java  GlobMatcher.java  Log.java  SelectiveTransformation.java  Transformation.java  TransformationParser.java  Transformer.java
src/main/java/io/kojan/dola/transformer/op/: AddDependency.java  RemoveDependency.java  RemoveParent.java  RemovePlugin.java  RemoveSubproject.java
src/test/java/io/kojan/dola/transformer/: GidAidMatcherTest.java  GlobMatcherTest.java  SelectiveTransformationTest.java  TransformationParserTest.java
src/test/java/io/kojan/dola/transformer/op/: AddDependencyTest.java  RemoveDependencyTest.java  RemoveParentTest.java  RemovePluginTest.java  RemoveSubprojectTest.java
